android.useAndroidX=true
android.enableJetifier=true
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.keyStoreType=PKCS12
systemProp.http.keepAlive=true
systemProp.http.agent=Mozilla/5.0
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
